{
  "app": {
    "bundleName": "net.easytier.pro",
    "vendor": "EasyTier",
    "versionCode": 99999999,
    "versionName": "0.0.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
